src/templates/index.jade
doctype html
html
  head
    title amature Projects
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300") 
    
  body
    header.main-header
        div.logo 
            img(src="files/images/svg/logo.svg")
        nav.main-nav
            ul.navigation
                li 
                    a(href="") Projects
                li 
                    a(href="") Articles
                li 
                    a(href="") Contact
                li 
                    a(href="") Sign out
    div#status.status-display
    div#banner.banner-display
        div.bannerWrap
            div.banner-info
                span.banner-title Zerged
                span.subtitle an Amature project by
                    span.designer-name Anurada
    
    div.section-one-wrapper
        div.aboutsection
            div.section-header
                span.header-title About Amature Projects
            div.content
                p.basic-para Vestibulum ac iaculis ligula. Aliquam eget orci quis massa euismod sodales eu non leo. Suspendisse porta, turpis sed vehicula rutrum, ex tortor feugiat nulla, sit amet convallis lorem dui sed massa. Etiam nec lectus vel odio venenatis lacinia. Morbi hendrerit metus eros, at porta enim imperdiet et. Proin sed varius enim. Suspendisse convallis ligula quam, Vestibulum ac iaculis ligula. Aliquam eget orci quis massa euismod sodales eu non leo. Suspendisse porta, turpis sed vehicula rutrum, ex tortor feugiat nulla, sit amet convallis lorem dui sed massa. Etiam nec lectus vel odio venenatis lacinia.
        div.content-inner-wrapper
            div.Articles
                div.section-header
                    span.header-title Recent Articles
                div.content 
                    ul.conetnt-list
                        li
                            a(href="")
                                span.article-project-title Brand Identity & Logo Design
                            span.article-project-date 09-07-2016
                            span.article-project-author by
                                span.author-name Anurada
                        li
                            a(href="")
                                span.article-project-title Branding, Identity & Logo Design Explained
                            span.article-project-date 09-07-2016
                            span.article-project-author by
                                span.author-name Anurada
                        li
                            a(href="")
                                span.article-project-title How to build a personal foundation through branding, blogging & social media
                            span.article-project-date 09-07-2016
                            span.article-project-author by
                                span.author-name Anurada
                        li
                            a(href="")
                                span.article-project-morelink More
                                    i(class="fa fa-angle-double-right" aria-hidden="true")
            div.Projects
                div.section-header
                    span.header-title Recent Projects
                div.content 
                    ul.conetnt-list
                        li
                            a(href="")
                                span.article-project-title Logo Design Process for Just Creative Design’s Award Winning Logo
                            span.article-project-date 09-07-2016
                            span.article-project-author by
                                span.author-name Anurada
                        li
                            a(href="")
                                span.article-project-title Branding, Identity & Logo Design Explained
                            span.article-project-date 09-07-2016
                            span.article-project-author by
                                span.author-name Anurada
                        li
                            a(href="")
                                span.article-project-title Fake Logo Designs – Opinions | Fake logo designs revisited
                            span.article-project-date 09-07-2016
                            span.article-project-author by
                                span.author-name Anurada
                        li
                            a(href="")
                                span.article-project-morelink More 
                                    i(class="fa fa-angle-double-right" aria-hidden="true")
    footer#footer.footer
        div.logo 
            img(src="files/images/svg/logo.svg")
        nav.main-nav
            ul.navigation
                li 
                    a(href="")
                        i(class="myfbicon" aria-hidden="true")
                li 
                    a(href="")
                        i(i class="fa fa-twitter" aria-hidden="true")
                li 
                    a(href="")
                        i(class="fa fa-linkedin" aria-hidden="true")
                li 
                    a(href="")
                        i(class="fa fa-behance" aria-hidden="true")

    script(src="https://use.fontawesome.com/84fb81d3f4.js")
    

builds/development/index.html
<!DOCTYPE html><html><head><title>amature Projects</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300"></head><body><header class="main-header"><div class="logo"> <img src="files/images/svg/logo.svg"></div><nav class="main-nav"><ul class="navigation"><li> <a href="">Projects</a></li><li> <a href="">Articles</a></li><li> <a href="">Contact</a></li><li> <a href="">Sign out</a></li></ul></nav></header><div id="status" class="status-display"></div><div id="banner" class="banner-display"><div class="bannerWrap"><div class="banner-info"><span class="banner-title">Zerged</span><span class="subtitle">an Amature project by<span class="designer-name">Anurada</span></span></div></div></div><div class="section-one-wrapper"><div class="aboutsection"><div class="section-header"><span class="header-title">About Amature Projects</span></div><div class="content"><p class="basic-para">Vestibulum ac iaculis ligula. Aliquam eget orci quis massa euismod sodales eu non leo. Suspendisse porta, turpis sed vehicula rutrum, ex tortor feugiat nulla, sit amet convallis lorem dui sed massa. Etiam nec lectus vel odio venenatis lacinia. Morbi hendrerit metus eros, at porta enim imperdiet et. Proin sed varius enim. Suspendisse convallis ligula quam, Vestibulum ac iaculis ligula. Aliquam eget orci quis massa euismod sodales eu non leo. Suspendisse porta, turpis sed vehicula rutrum, ex tortor feugiat nulla, sit amet convallis lorem dui sed massa. Etiam nec lectus vel odio venenatis lacinia.</p></div></div><div class="content-inner-wrapper"><div class="Articles"><div class="section-header"><span class="header-title">Recent Articles</span></div><div class="content"> <ul class="conetnt-list"><li><a href=""><span class="article-project-title">Brand Identity & Logo Design</span></a><span class="article-project-date">09-07-2016</span><span class="article-project-author">by<span class="author-name">Anurada</span></span></li><li><a href=""><span class="article-project-title">Branding, Identity & Logo Design Explained</span></a><span class="article-project-date">09-07-2016</span><span class="article-project-author">by<span class="author-name">Anurada</span></span></li><li><a href=""><span class="article-project-title">How to build a personal foundation through branding, blogging & social media</span></a><span class="article-project-date">09-07-2016</span><span class="article-project-author">by<span class="author-name">Anurada</span></span></li><li><a href=""><span class="article-project-morelink">More<i aria-hidden="true" class="fa fa-angle-double-right"></i></span></a></li></ul></div></div><div class="Projects"><div class="section-header"><span class="header-title">Recent Projects</span></div><div class="content"> <ul class="conetnt-list"><li><a href=""><span class="article-project-title">Logo Design Process for Just Creative Design’s Award Winning Logo</span></a><span class="article-project-date">09-07-2016</span><span class="article-project-author">by<span class="author-name">Anurada</span></span></li><li><a href=""><span class="article-project-title">Branding, Identity & Logo Design Explained</span></a><span class="article-project-date">09-07-2016</span><span class="article-project-author">by<span class="author-name">Anurada</span></span></li><li><a href=""><span class="article-project-title">Fake Logo Designs – Opinions | Fake logo designs revisited</span></a><span class="article-project-date">09-07-2016</span><span class="article-project-author">by<span class="author-name">Anurada</span></span></li><li><a href=""><span class="article-project-morelink">More <i aria-hidden="true" class="fa fa-angle-double-right"></i></span></a></li></ul></div></div></div></div><footer id="footer" class="footer"><div class="logo"> <img src="files/images/svg/logo.svg"></div><nav class="main-nav"><ul class="navigation"><li> <a href=""><i aria-hidden="true" class="myfbicon"></i></a></li><li> <a href=""><i i aria-hidden="true" class="fa fa-twitter"></i></a></li><li> <a href=""><i aria-hidden="true" class="fa fa-linkedin"></i></a></li><li> <a href=""><i aria-hidden="true" class="fa fa-behance"></i></a></li></ul></nav></footer><script src="https://use.fontawesome.com/84fb81d3f4.js"></script></body></html>
